{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",
    "target": "ES2020",
    "jsx": "react-jsx",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "moduleDetection": "force",
    "useDefineForClassFields": true,
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": [
      "vite/client",
      "@crxjs/vite-plugin/client",
      "chrome",
      "@testing-library/jest-dom/vitest"
    ],
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": ["tests", "vitest.config.ts"]
}
